{
  "$schema": "https://turbo.build/schema.json",
  "//": "`dev` declares dependsOn ^build for the same reason `start`, `typecheck` and `test` do: packages/shared-kernel and packages/scheduling-core resolve through main/types to their dist/, which only `build` produces. `dev` was the ONE task missing that line, and the gap was invisible in any working tree that had ever run a build — but on a FRESH CLONE, which is what a reviewer has, `npm run dev` left apps/scheduler-api unable to resolve either package (~30 TS2307 'Cannot find module @scheduler/shared-kernel'), so the API never started and the UI showed only its API-is-down boundary. CI never caught it because CI runs typecheck/lint/test, all of which already build their dependencies first.",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint:fix": { "cache": false },
    "format": { "cache": false },
    "format:check": {},
    "test": {
      "dependsOn": ["build"]
    },
    "test:cov": {
      "dependsOn": ["build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "db:push": { "cache": false },
    "db:format": { "cache": false },
    "db:migrate": { "cache": false },
    "db:deploy": { "cache": false },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:migrate"]
    },
    "db:generate": { "cache": false },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
